; Persistence Of Vision raytracer
; Mejor conocido como povray
; Versión 3.6 / 3.7
; Ejemplo de archivo .ini
; Los comentarios vienen despues del ;

; Uso de antialiasing

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=5

; Archivo a animar
Input_File_Name=ciclo.pov



; Configurnación de la animación
; Cuadro Inicial
Initial_Frame=1
; Cuadro final
Final_Frame=240
; Tiempo inicial
Initial_Clock=0
; Tiempo final
Final_Clock=1

; En este caso animamos a 24 cuadros por segundo

; Configuraciones extra
; Animación tipo cliclo
Cyclic_Animation=on
; Pausa al terminar la animación
Pause_when_Done=off
